# JWT Authenticator configurations
[authenticator_jwt]
issuer=wso2
audience=Ballerina
certificateAlias=wso2carbon

#Keystore configuration
[KeyStore]
Location=/home/ishara/wso2/product/wso2is-5.3.0/repository/resources/security/wso2carbon.jks
Type=JKS
Password=wso2carbon
KeyAlias=wso2carbon
KeyPassword=wso2carbon